# MySQL Container
MYSQL_DATABASE=contentbox
MYSQL_USER=contentbox
MYSQL_PASSWORD=contentbox
MYSQL_ROOT_PASSWORD=contentbox
MYSQL_TCP_PORT=3307

# ContentBox Container
DB_DRIVER=MySQL
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_BUNDLEVERSION=8.0.24
DB_BUNDLENAME=com.mysql.cj

DB_NAME=contentbox
DB_DATABASE=contentbox
DB_USER=contentbox
DB_PASSWORD=contentbox

DB_HOST=mysql
DB_PORT=3307
DB_CONNECTIONSTRING=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
